{
  "name": "playlistsync",
  "version": "1.0.0",
  "description": "Tool modern untuk sinkronisasi playlist YouTube",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "googleapis": "^171.4.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.playlistsync.app",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
